NEXT_PUBLIC_API_V1_URL=http://localhost:8000/api
NEXT_PUBLIC_API_V1_IP_URL=http://gateway-api:8000/api
NEXT_PUBLIC_API_V2_URL=http://localhost:8000/api
NEXT_PUBLIC_API_V2_IP_URL=http://gateway-api:8000/api
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpresspoc-pljgro4dzq-ew.a.run.app/graphql
NEXT_PUBLIC_SERVICE_DESK_URL=https://hdruk.atlassian.net/servicedesk
NEXT_PUBLIC_GATEWAY_URL=https://www.healthdatagateway.org
NEXT_PUBLIC_SCHEMA_NAME=HDRUK
NEXT_PUBLIC_SCHEMA_VERSION=2.2.1
NEXT_PUBLIC_SCHEMA_BRANCH=preprod
NEXT_PUBLIC_MEDIA_DOMAIN=media.url
NEXT_PUBLIC_MEDIA_STATIC_URL=https://media.url
NEXT_PUBLIC_CMS_LINK_HOSTNAME=web.dev.hdruk.cloud