NEXT_PUBLIC_API_V1_URL=http://localhost:8000/api
NEXT_PUBLIC_API_V1_IP_URL=http://gateway-api:8000/api
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_WORDPRESS_API_URL=https://hdr-gateway-wordpress-dev-qmnkcg5qjq-ew.a.run.app/graphql
NEXT_PUBLIC_SERVICE_DESK_URL=https://hdruk.atlassian.net/servicedesk
NEXT_PUBLIC_GATEWAY_URL=https://www.healthdatagateway.org
NEXT_PUBLIC_HOTJAR_ID=